<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/matteDark"
    android:weightSum="3"

    tools:context="com.example.riyadh.csedblab.newProject">


    <Spinner
        android:textColor="#fff"
        android:id="@+id/courseSpin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5" />

    <EditText
        android:textColor="#fff"
        android:id="@+id/regET"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:hint="Registration No."
        android:inputType="number" />

    <EditText
        android:textColor="#fff"
        android:id="@+id/titleET"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:hint="Title" />

    <EditText
        android:textColor="#fff"
        android:id="@+id/desET"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Description" />

    <Button
        android:id="@+id/saveBT"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:background="@color/matteDark"
        android:text="Save"
        android:textColor="#fff"
        android:textSize="25dp" />

</LinearLayout>
